{
  "name": "data-storage",
  "version": "1.0.0",
  "description": "API to store data from nats to mongoDB and provide data to the client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.3.12",
    "nats": "^1.0.1"
  }
}
